<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="75655aca-2792-4ab9-ae87-b4c2cc15c10a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ReloadListener.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ReloadListener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="217">
              <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClientFrame.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ClientFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="99" column="21" selection-start-line="99" selection-start-column="21" selection-end-line="99" selection-end-column="21" />
              <folding>
                <element signature="e#6131#6132#0" expanded="true" />
                <element signature="e#6169#6170#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RequestSender.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/RequestSender.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-28">
              <caret line="37" column="32" selection-start-line="37" selection-start-column="32" selection-end-line="37" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LogsListener.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LogsListener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="89">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoginListener.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LoginListener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="59">
              <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>panel.</find>
      <find>msg</find>
      <find>add</find>
      <find>font</find>
      <find>Font font = new Font(&quot;Consolas&quot;, Font.PLAIN, 18);</find>
      <find>ipady</find>
      <find>setText</find>
      <find>Content-length</find>
    </findStrings>
    <replaceStrings>
      <replace>panel.add</replace>
      <replace>startMsg</replace>
      <replace>loginFrame.add</replace>
      <replace>gridy</replace>
      <replace>addStartMsg</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Client.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientResponse.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientLoginRequest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/LoginSender.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/TimeRequestConstructor.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/LoginRequestConstructor.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/ClientRequestConstructor.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/FunctionalFrame.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LoginFrame.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientContext.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/RequestLogListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LoadPluginListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LogsListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/PluginListListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ReloadListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/TimeListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ServerFrame.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ClientFrame.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LoginListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/RequestSender.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="65" />
    <option name="y" value="26" />
    <option name="width" value="683" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="clientRequestConstructors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: ru.nsu.fit.fediaeva.server:Server:1.0-SNAPSHOT" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: ru.nsu.fit.fediaeva.server:Server:1.0-SNAPSHOT" type="70bed36:NamedLibraryElementNode" />
              <item name="Server-1.0-SNAPSHOT.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Client" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: ru.nsu.fit.fediaeva.server:Server:1.0-SNAPSHOT" type="70bed36:NamedLibraryElementNode" />
              <item name="Server-1.0-SNAPSHOT.jar" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../HandlersTree" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.fediaeva.client.Main" />
      <module name="Client" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.nsu.fit.fediaeva.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="75655aca-2792-4ab9-ae87-b4c2cc15c10a" name="Default" comment="" />
      <created>1525968853487</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525968853487</updated>
      <workItem from="1525968865059" duration="3207000" />
      <workItem from="1526126017539" duration="4119000" />
      <workItem from="1526140186888" duration="6791000" />
      <workItem from="1526202355246" duration="12716000" />
      <workItem from="1526274690348" duration="4181000" />
      <workItem from="1526297549123" duration="4350000" />
      <workItem from="1526395058873" duration="2053000" />
      <workItem from="1526710764351" duration="4374000" />
      <workItem from="1526990257999" duration="2443000" />
      <workItem from="1527141103488" duration="934000" />
      <workItem from="1527188132419" duration="2031000" />
      <workItem from="1528215701044" duration="56994000" />
      <workItem from="1528444901487" duration="12510000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="116703000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.32861635" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.32861635" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20717423" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32861635" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.39937106" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="9" side_tool="true" weight="0.329429" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/RequestSender.java</url>
          <line>24</line>
          <properties />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LogsListener.java</url>
          <line>26</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="24" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ClientFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="36" selection-start-line="37" selection-start-column="36" selection-end-line="37" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LoginListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="43" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/LoginSender.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Client.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientResponse.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ServerFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="24" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ClientFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="39" lean-forward="true" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Client.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientResponse.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ClientFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="20" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ServerFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="24" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Client.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientResponse.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ServerFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="56" lean-forward="true" selection-start-line="17" selection-start-column="56" selection-end-line="17" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientResponse.java" />
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.desktop/java/awt/event/MouseListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="87" column="16" selection-start-line="87" selection-start-column="16" selection-end-line="87" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.desktop/javax/swing/JFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10873">
          <caret line="227" column="7" lean-forward="true" selection-start-line="227" selection-start-column="7" selection-end-line="227" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/ru/nsu/fit/fediaeva/server/Server/1.0-SNAPSHOT/Server-1.0-SNAPSHOT.jar!/ru/nsu/fit/fediaeva/server/ResponseSender.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/LoginSender.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Client.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="15" selection-start-line="27" selection-start-column="15" selection-end-line="27" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.desktop/java/awt/Component.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="5732" column="29" selection-start-line="5732" selection-start-column="29" selection-end-line="5732" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/TimeRequestConstructor.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/LoginRequestConstructor.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/ClientRequestConstructor.java" />
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.base/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="4973" column="25" selection-start-line="4973" selection-start-column="25" selection-end-line="4973" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LoginFrame.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/FunctionalFrame.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="10" column="38" selection-start-line="10" selection-start-column="38" selection-end-line="10" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.desktop/java/awt/Font.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="570" column="11" selection-start-line="570" selection-start-column="11" selection-end-line="570" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/RequestLogListener.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/ClientContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="24" column="22" selection-start-line="24" selection-start-column="22" selection-end-line="24" selection-end-column="22" />
          <folding>
            <element signature="e#523#524#0" expanded="true" />
            <element signature="e#551#552#0" expanded="true" />
            <element signature="e#586#587#0" expanded="true" />
            <element signature="e#617#618#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
            <element signature="e#672#673#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/TimeListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LoadPluginListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="35" column="17" selection-start-line="35" selection-start-column="17" selection-end-line="35" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/PluginListListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ServerFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/ru/nsu/fit/fediaeva/server/Server/1.0-SNAPSHOT/Server-1.0-SNAPSHOT.jar!/ru/nsu/fit/fediaeva/server/constructors/Request.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="121" column="51" selection-start-line="121" selection-start-column="51" selection-end-line="121" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/ru/nsu/fit/fediaeva/server/Server/1.0-SNAPSHOT/Server-1.0-SNAPSHOT.jar!/ru/nsu/fit/fediaeva/server/constructors/Response.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.desktop/java/awt/EventDispatchThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="112" selection-start-line="112" selection-end-line="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LoginListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ClientFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="99" column="21" selection-start-line="99" selection-start-column="21" selection-end-line="99" selection-end-column="21" />
          <folding>
            <element signature="e#6131#6132#0" expanded="true" />
            <element signature="e#6169#6170#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/ReloadListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/GUI/LogsListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/client/clientRequestConstructors/RequestSender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-28">
          <caret line="37" column="32" selection-start-line="37" selection-start-column="32" selection-end-line="37" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Client</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ru.nsu.fit.fediaeva.server:Server:1.0-SNAPSHOT</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>