<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e3af9fe1-29a2-4e16-b817-3a395551690f" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="884642046">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.135" value="1" />
          <entry key="project.open.time.157" value="1" />
          <entry key="project.open.time.164" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.48" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.52" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="java" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="12" />
          <entry key="java" value="6527" />
          <entry key="xml" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="6527" />
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="XML" value="19" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="182">
              <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/ClientException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="57">
              <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Client.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="23" column="14" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/ConsoleInputReadTask.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="30" column="16" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Updater.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="89">
              <caret line="57" column="48" lean-forward="true" selection-start-line="57" selection-start-column="48" selection-end-line="57" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Connector.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="222">
              <caret line="192" column="24" lean-forward="true" selection-start-line="192" selection-start-column="24" selection-end-line="192" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Unknown</find>
      <find>port</find>
      <find>print</find>
      <find>readRe</find>
      <find>sending</find>
      <find>&gt;&gt;</find>
      <find>hand</find>
      <find>Array</find>
      <find>Succ</find>
      <find>s</find>
      <find>offli</find>
      <find>au</find>
      <find>:</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../games/FlappyBird" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/ClientException.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/ConsoleInputReadTask.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Client.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Updater.java" />
        <option value="$PROJECT_DIR$/../../3course/netlabs/netlab5/src/main/java/ru/nsu/fit/fediaeva/netlab5server/JsonEncoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Connector.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="httpClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="httpClient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="httpClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="httpClient" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="httpClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="httpClient" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="httpClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="httpClient" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="httpClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="httpClient" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="httpClient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="httpClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542723823052" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\1prog\netlabs\httpClient\src\main\java\ru\nsu\fit\fediaeva\netlabs\httpClient" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Client3">
    <configuration name="Client1" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.fediaeva.netlabs.httpClient.Main" />
      <module name="httpClient" />
      <option name="PROGRAM_PARAMETERS" value="Ira localhost 9000 localhost 8080" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Client2" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.fediaeva.netlabs.httpClient.Main" />
      <module name="httpClient" />
      <option name="PROGRAM_PARAMETERS" value="Vasya localhost 9001 localhost 8080" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Client3" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.fediaeva.netlabs.httpClient.Main" />
      <module name="httpClient" />
      <option name="PROGRAM_PARAMETERS" value="Asya localhost 9001 localhost 8080" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Client3" />
      <item itemvalue="Application.Client2" />
      <item itemvalue="Application.Client1" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e3af9fe1-29a2-4e16-b817-3a395551690f" name="Default Changelist" comment="" />
      <created>1541316966902</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541316966902</updated>
      <workItem from="1541316974479" duration="1074000" />
      <workItem from="1541960011961" duration="1739000" />
      <workItem from="1541998367013" duration="13944000" />
      <workItem from="1542035535559" duration="15686000" />
      <workItem from="1542106701866" duration="1529000" />
      <workItem from="1542111778003" duration="29834000" />
      <workItem from="1542301514092" duration="4036000" />
      <workItem from="1542462220772" duration="3007000" />
      <workItem from="1542708289963" duration="7524000" />
      <workItem from="1542734329636" duration="129000" />
      <workItem from="1542770666504" duration="3146000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="81648000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29425114" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.20294599" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3289689" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="9" side_tool="true" weight="0.32980332" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar!/org/apache/http/client/HttpClient.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../3course/netlabs/netlab2/src/ru/nsu/fit/fediaeva/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="15" column="10" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../3course/netlabs/netlab2/src/ru/nsu/fit/fediaeva/Main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.base/java/net/SocketTimeoutException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.base/java/net/URLStreamHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="70" column="37" selection-start-line="70" selection-start-column="37" selection-end-line="70" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.base/java/net/URL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="82" column="54" lean-forward="true" selection-start-line="82" selection-start-column="7" selection-end-line="82" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.base/java/util/Scanner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="1555" column="27" selection-start-line="1555" selection-start-column="27" selection-end-line="1555" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.base/java/util/concurrent/CountDownLatch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="231" column="27" lean-forward="true" selection-start-line="231" selection-start-column="27" selection-end-line="231" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../3course/netlabs/netlab5client/src/main/java/ru/nsu/fit/fediaeva/netlabs/netlab5/JsonEncoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="8" column="53" lean-forward="true" selection-start-line="8" selection-start-column="53" selection-end-line="8" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/ClientException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.base/java/io/BufferedReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="390" column="18" selection-start-line="390" selection-start-column="18" selection-end-line="390" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/ConsoleInputReadTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="30" column="16" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Updater.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="57" column="48" lean-forward="true" selection-start-line="57" selection-start-column="48" selection-end-line="57" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="23" column="14" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/nsu/fit/fediaeva/netlabs/httpClient/Connector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="192" column="24" lean-forward="true" selection-start-line="192" selection-start-column="24" selection-end-line="192" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>